# yuxuan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuxuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuxuan/: myapplication.kt
app/src/main/java/com/example/yuxuan/app/: MainActivity.kt
app/src/main/java/com/example/yuxuan/base/: BaseFragment.kt  MainFragmentAdapter.kt  MainFragmentFactory.kt
app/src/main/java/com/example/yuxuan/help/: HelpFragment.kt  HelpFragmentVM.kt
app/src/main/java/com/example/yuxuan/home/: GlideImageLoader.kt  HomeFragment.kt  HomeFragmentVM.kt
app/src/main/java/com/example/yuxuan/home/adapter/: HomeFragmentAdapter.kt
app/src/main/java/com/example/yuxuan/home/base/: BaseActivity.kt  BaseFragment.kt  BaseVH.kt  BaseVM.kt  ViewTools.kt
app/src/main/java/com/example/yuxuan/home/bean/: BaseBean.kt  ProductBean.kt  Products.java  ProductsBean.java  ResultBean.kt
app/src/main/java/com/example/yuxuan/home/contract/: ApiService.kt  Clicker.kt
app/src/main/java/com/example/yuxuan/home/glide/: GlideImageLoader.kt
app/src/main/java/com/example/yuxuan/home/interfaces/: ApiService.kt  DataListener.kt
app/src/main/java/com/example/yuxuan/home/model/: Http.kt  ProductsModel.kt
app/src/main/java/com/example/yuxuan/payback/: PaybackFragment.kt  PaybackFragmentVM.kt
app/src/main/java/com/example/yuxuan/user/: UserFragment.kt  UserFragmentVM.kt
app/src/main/java/com/example/yuxuan/utils/: Constants.java  OnClickHandle.kt
app/src/main/res/drawable/: bottom_textcolor_drawable_selector.xml  rb_help_drawable_selector.xml  rb_home_drawable_selector.xml  rb_payback_drawable_selector.xml  rb_user_drawable_selector.xml
app/src/main/res/layout/: activity_main.xml  advertisement_item.xml  banner_item.xml  bottom.xml  header_item.xml  help_fragment.xml  home_fragment.xml  payback_fragment.xml  recommend_item.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuxuan/: ExampleUnitTest.kt
(+10 files in other folders)
