<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.yuxuan.home.vh.recommend.RecommendItemVM" />

        <variable
            name="click"
            type="com.example.yuxuan.home.contract.Clicker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F7F8FA"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="为您推荐"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/text1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="易通过 利息低 放款快"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text1"
            app:layout_constraintLeft_toRightOf="@+id/recommend"
            app:layout_constraintTop_toTopOf="@+id/text1">

        </TextView>


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/text1"/>


        <TextView
            android:id="@+id/productTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="@{vm.productTypeName}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text2"/>

        <TextView
            android:id="@+id/Keyword_One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="6dp"
            android:background="@mipmap/bg_label"
            android:gravity="center"
            android:text="@{vm.keyword_One}"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@id/Keyword_Two"
            app:layout_constraintTop_toTopOf="@+id/text2">

        </TextView>

        <TextView
            android:id="@+id/Keyword_Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="6dp"
            android:background="@mipmap/bg_label"
            android:gravity="center"
            android:text="@{vm.keyword_Two}"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/Keyword_Three"
            app:layout_constraintTop_toTopOf="@+id/text2"/>

        <TextView
            android:id="@+id/Keyword_Three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:background="@mipmap/bg_label"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@{vm.keyword_Three}"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text2">

        </TextView>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:textColor="#4B7BFF"
            android:text="@{vm.amount}"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:text="最高借款金额(元)"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text2"
            app:layout_constraintLeft_toLeftOf="parent">

        </TextView>

        <TextView
            android:id="@+id/buttonName"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="28dp"
            android:background="@mipmap/ic_home_btn"
            android:gravity="center"
            android:text="@{vm.buttonName}"
            android:textColor="#FFFFFF"
            android:onClick="@{click}"
            app:layout_constraintBottom_toBottomOf="@+id/text2"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableLeft="@mipmap/safety_tip__icon"
            android:text="采用银行级智能加密,保障您的信息安全"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>